{
  "name": "pdf-invoice-processor",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/"
  },
  "dependencies": {
    "pdf2json": "3.1.1",
    "exceljs": "4.4.0"
  }
}
